<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gastro World</title>
        <link rel="stylesheet" href="../css/styles.css">
    </head>
    <body>
        <header>
            <nav class="nav-header-principal">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../receitas.html">Receitas</a></li>
                    <li><a href="../coqueteis.html">Coquetéis</a></li>
                    <li><a href="../lugares.html">Lugares</a></li>
                    <li><a href="../contato.html">Contato</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="title-index">
                <h1>GastroWorld</h1>
            </div>

            <section>
                <article class="artigo">
                    <h1>Aperol Spritz</h1>
                    <figure>
                        <img src="../img/aperol-spreatz.jpg" alt="Drink Aperol Spritz">
                    </figure>
                    <div class="layout">
                        <p>
                            <h2>Ingredientes:</h2>
                            <ul>
                                <li>60 ml de Aperol</li>
                                <li>90 ml de Prosecco (ou outro tipo de espumante seco)</li>
                                <li>30 ml de água com gás</li>
                                <li>½ colher de sopa de sal</li>
                                <li>2 colheres de sopa de azeite</li>
                                <li>Farinha</li>
                            </ul>
                        </p>
                        <p>
                            <h2>Guarnição:</h2>
                            <ul>
                                <li>Fatia ou gomo de laranja</li>
                            </ul>
                        </p>
                        <p>
                            <h2>Como Fazer:</h2>
                            
                            1º Coloque o Aperol numa taça de vinho branco com gelo.<br>
                            2º Adicione o Prosecco e finalize com 30 ml de água com gás.<br>
                            3º Mexa suavemente com uma colher bailarina.<br>
                            4º Decore com a fatia ou gomo de laranja.<br>
                        </p>
                    </div>
                </article>
            </section>
            
        </main>
        <footer>
            <h3>GastroWorld @2024</h3>
        </footer>
    </body>
</html>
